<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks? Note: the word count for your answer should not be greater than 250 words</p>
    <p id="web-security-answer">To reduce the risk of web security attacks and protect the website and users from potential harm you can follow these steps:</p>
    <p>- Sanitization of data. This practice involves ensuring that the data system accept is in the right format. It can be done manually or by using a well-known third-party solution.</p>
    <p>- Secure authorization and authentication. This involves ensuring that authorization and authentication are hard to crack. It is best achieved by using an open-standard authorization protocol or framework.</p>
    <p>- Make use of a well-known third-party application. This involves ensuring that a third-party application is trusted and tested.</p>
    <p>- Continuous Deployment/Continuous Integration (CI/CD), is an automatic process of integrating and delivering code to production. It basically catches oversights from developers and helps maintain the reliability of the changes coming to a codebase.</p>
    <p></p>
  </body>
</html>
